# FindJob

./: .gitignore  FindJob.sln  Recruitment.sln  desktop.ini
FindJob/: FindJob.csproj  Program.cs  Startup.cs  appsettings.json
FindJob/Areas/Admin/Controllers/: BioController.cs  BlogController.cs  ContactController.cs  DashboardController.cs  JobsListController.cs  PartnerController.cs  PopularJobController.cs  StatisticsController.cs  UserController.cs
FindJob/Areas/Admin/Views/: _ViewImports.cshtml
FindJob/Areas/Admin/Views/Bio/: Index.cshtml  Update.cshtml
FindJob/Areas/Admin/Views/Blog/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FindJob/Areas/Admin/Views/Contact/: ArchivedList.cshtml  Detail.cshtml  Index.cshtml  SendEmail.cshtml
FindJob/Areas/Admin/Views/JobsList/: Delete.cshtml  Index.cshtml  Update.cshtml
FindJob/Areas/Admin/Views/Partner/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FindJob/Areas/Admin/Views/PopularJob/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FindJob/Areas/Admin/Views/Shared/: _BlogPartial.cshtml  _ContactPartial.cshtml  _Layout.cshtml  _PopularJobPartial.cshtml  _PostJobPartial.cshtml  _UserPartial.cshtml
FindJob/Areas/Admin/Views/Statistics/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
FindJob/Areas/Admin/Views/User/: ChangePassword.cshtml  ChangeRole.cshtml  DeleteUser.cshtml  Index.cshtml  UserDetail.cshtml
FindJob/Controllers/: AccountController.cs  BaseController .cs  BasketVM.cs  BlogController.cs  ChatController.cs  ContactUsController.cs  EmployersController.cs  Error404Controller.cs  FavoriteJobsController.cs  HomeController.cs  MembershipController.cs  SearchController.cs  SeekersController.cs  StaredJobController.cs  UsersController.cs
FindJob/DAL/: AppDbContext.cs
FindJob/Extentions/: Extention.cs  FileExtention.cs
FindJob/Helpers/: AddFavorites.cs  Helper.cs
FindJob/Hubs/: ChatHub.cs
FindJob/Migrations/: 20201106105807_CreateBioTable.Designer.cs  20201106105807_CreateBioTable.cs  20201106123414_PopularJobCategories.Designer.cs  20201106123414_PopularJobCategories.cs  20201106124948_CreateStatisticsTable.Designer.cs  20201106124948_CreateStatisticsTable.cs  20201106182232_CreatePartnersTable.Designer.cs  20201106182232_CreatePartnersTable.cs  20201106184818_CreateBlogTable.Designer.cs  20201106184818_CreateBlogTable.cs  20201106195031_AddIdentity.Designer.cs  20201106195031_AddIdentity.cs  20201107120303_AddIdentity.Designer.cs  20201107120303_AddIdentity.cs  20201109132559_AddImageColumnToAppUserTable.Designer.cs  20201109132559_AddImageColumnToAppUserTable.cs  20201116115153_AddColumnToAppUserAndPostJobTable.Designer.cs  20201116115153_AddColumnToAppUserAndPostJobTable.cs  20201116161412_AddAgeColumnToUsersTable.Designer.cs  20201116161412_AddAgeColumnToUsersTable.cs  20201118124817_AddedPostJobTableCreateTimeProp.Designer.cs  20201118124817_AddedPostJobTableCreateTimeProp.cs  20201118135935_DeletePostedColumnToPostJobTable.Designer.cs  20201118135935_DeletePostedColumnToPostJobTable.cs  20201119194708_AddColumnToAppUserTable.Designer.cs  20201119194708_AddColumnToAppUserTable.cs  20201119204054_AddPdfFileColumnToAppUserTable.Designer.cs  20201119204054_AddPdfFileColumnToAppUserTable.cs  20201120132455_AddBoolColumnToAppUserTable.Designer.cs  20201120132455_AddBoolColumnToAppUserTable.cs  20201120185741_AddJobTitleColumnToAppUser.Designer.cs  20201120185741_AddJobTitleColumnToAppUser.cs  20201121131503_AddImageColumnToPostJobTable.Designer.cs  20201121131503_AddImageColumnToPostJobTable.cs  20201126132915_AddIsFavoriteColumnTable.Designer.cs  20201126132915_AddIsFavoriteColumnTable.cs  20201126201307_CreateAppUserAndPostJobTable.Designer.cs  20201126201307_CreateAppUserAndPostJobTable.cs  20201127201035_AddColumnToPostJob.Designer.cs  20201127201035_AddColumnToPostJob.cs  (+27 more)
FindJob/Models/: AppUser.cs  AppUserPostJob.cs  Bio.cs  Blog.cs  City.cs  ContactFromAdmin.cs  ContactFromUser.cs  JobCategory.cs  Partners.cs  PopularJob.cs  PopularJobCategories.cs  PostJob.cs  SearchBase.cs  Statistics.cs  Subscription.cs
FindJob/Properties/: launchSettings.json
FindJob/Service/: EmailService.cs
FindJob/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
FindJob/ViewModels/: ContactVM.cs  EmployeRegisterVM.cs  EmployerRegisterVM.cs  FavoriteListVM.cs  FavoritesVM.cs  HomeVM.cs  LoginVM.cs  MyProfileVM.cs  PopularJobVM.cs  PostJobVM.cs  RegisterVM.cs  UpdateVM.cs  UserVM.cs
FindJob/Views/Account/: EmployerRegister.cshtml  Login.cshtml  Recovery.cshtml  Register.cshtml
FindJob/Views/Blog/: Detail.cshtml  Index.cshtml
FindJob/Views/Chat/: Index.cshtml
FindJob/Views/ContactUs/: Index.cshtml
FindJob/Views/Employers/: CompanyProfile.cshtml  Index.cshtml  MyJobList.cshtml  PostJob.cshtml  StaffList.cshtml  UpdateProfile.cshtml
FindJob/Views/Error404/: Index.cshtml
FindJob/Views/Home/: Index.cshtml
FindJob/Views/Membership/: Index.cshtml
FindJob/Views/Seekers/: AccountDetail.cshtml  ChangePassword.cshtml  Companies.cshtml  Index.cshtml  JobDetail.cshtml  JobList.cshtml  StaredJobs.cshtml  UpdateProfile.cshtml
FindJob/Views/Shared/: _BlogPartialFront.cshtml  _Layout.cshtml  _PostJobPartialFront.cshtml  _UserPartialFront.cshtml
FindJob/Views/Shared/Components/Footer/: Default.cshtml
FindJob/Views/Shared/Components/Header/: Default.cshtml
FindJob/Views/Users/: BrowseJobs.cshtml  ChangePassword.cshtml  CompanyProfile.cshtml  EditJob.cshtml  FindStaff.cshtml  Index.cshtml  JobDetail.cshtml  JobList.cshtml  MyJobList.cshtml  PostJob.cshtml  StaredJobs.cshtml  UpdateProfile.cshtml  UserProfile.cshtml
FindJob/wwwroot/admin/css/: style.css
FindJob/wwwroot/assets/css/: color-1.css  owl.video.play.html  style.css
FindJob/wwwroot/assets/js/: ajax-mail.js  search.js  searchfront.js
Findjob/: Recruitment.csproj
