<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201106105807_CreateBioTable.cs" />
    <Compile Remove="Migrations\20201106105807_CreateBioTable.Designer.cs" />
    <Compile Remove="Migrations\20201106123414_PopularJobCategories.cs" />
    <Compile Remove="Migrations\20201106123414_PopularJobCategories.Designer.cs" />
    <Compile Remove="Migrations\20201106124948_CreateStatisticsTable.cs" />
    <Compile Remove="Migrations\20201106124948_CreateStatisticsTable.Designer.cs" />
    <Compile Remove="Migrations\20201106182232_CreatePartnersTable.cs" />
    <Compile Remove="Migrations\20201106182232_CreatePartnersTable.Designer.cs" />
    <Compile Remove="Migrations\20201106184818_CreateBlogTable.cs" />
    <Compile Remove="Migrations\20201106184818_CreateBlogTable.Designer.cs" />
    <Compile Remove="Migrations\20201106195031_AddIdentity.cs" />
    <Compile Remove="Migrations\20201106195031_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201107120303_AddIdentity.cs" />
    <Compile Remove="Migrations\20201107120303_AddIdentity.Designer.cs" />
    <Compile Remove="Migrations\20201109132559_AddImageColumnToAppUserTable.cs" />
    <Compile Remove="Migrations\20201109132559_AddImageColumnToAppUserTable.Designer.cs" />
    <Compile Remove="Migrations\20201116094533_AddColumnToAppUserAndPostJobTable.cs" />
    <Compile Remove="Migrations\20201116094533_AddColumnToAppUserAndPostJobTable.Designer.cs" />
    <Compile Remove="Migrations\20201116094714_AddColumnToAppUserAndPostJobTable.cs" />
    <Compile Remove="Migrations\20201116094714_AddColumnToAppUserAndPostJobTable.Designer.cs" />
    <Compile Remove="Migrations\20201116100608_AddColumnToAppUserAndPostJobTable.cs" />
    <Compile Remove="Migrations\20201116100608_AddColumnToAppUserAndPostJobTable.Designer.cs" />
    <Compile Remove="Migrations\20201116100859_AddColumnToAppUserAndPostJobTable.cs" />
    <Compile Remove="Migrations\20201116100859_AddColumnToAppUserAndPostJobTable.Designer.cs" />
    <Compile Remove="Migrations\20201116101233_AddColumnToAppUserAndPostJobTable.cs" />
    <Compile Remove="Migrations\20201116101233_AddColumnToAppUserAndPostJobTable.Designer.cs" />
    <Compile Remove="Migrations\20201116102720_AddColumnToAppUserAndPostJobTable.cs" />
    <Compile Remove="Migrations\20201116102720_AddColumnToAppUserAndPostJobTable.Designer.cs" />
    <Compile Remove="Migrations\20201116115153_AddColumnToAppUserAndPostJobTable.cs" />
    <Compile Remove="Migrations\20201116115153_AddColumnToAppUserAndPostJobTable.Designer.cs" />
    <Compile Remove="Migrations\20201116161412_AddAgeColumnToUsersTable.cs" />
    <Compile Remove="Migrations\20201116161412_AddAgeColumnToUsersTable.Designer.cs" />
    <Compile Remove="Migrations\20201118124817_AddedPostJobTableCreateTimeProp.cs" />
    <Compile Remove="Migrations\20201118124817_AddedPostJobTableCreateTimeProp.Designer.cs" />
    <Compile Remove="Migrations\20201118135935_DeletePostedColumnToPostJobTable.cs" />
    <Compile Remove="Migrations\20201118135935_DeletePostedColumnToPostJobTable.Designer.cs" />
    <Compile Remove="Migrations\20201119194708_AddColumnToAppUserTable.cs" />
    <Compile Remove="Migrations\20201119194708_AddColumnToAppUserTable.Designer.cs" />
    <Compile Remove="Migrations\20201119204054_AddPdfFileColumnToAppUserTable.cs" />
    <Compile Remove="Migrations\20201119204054_AddPdfFileColumnToAppUserTable.Designer.cs" />
    <Compile Remove="Migrations\20201120132455_AddBoolColumnToAppUserTable.cs" />
    <Compile Remove="Migrations\20201120132455_AddBoolColumnToAppUserTable.Designer.cs" />
    <Compile Remove="Migrations\20201120185741_AddJobTitleColumnToAppUser.cs" />
    <Compile Remove="Migrations\20201120185741_AddJobTitleColumnToAppUser.Designer.cs" />
    <Compile Remove="Migrations\20201121131503_AddImageColumnToPostJobTable.cs" />
    <Compile Remove="Migrations\20201121131503_AddImageColumnToPostJobTable.Designer.cs" />
    <Compile Remove="Migrations\20201124175953_AddFavoriteJobsTable.cs" />
    <Compile Remove="Migrations\20201124175953_AddFavoriteJobsTable.Designer.cs" />
    <Compile Remove="Migrations\20201125185305_CreateStaredJobsTable.cs" />
    <Compile Remove="Migrations\20201125185305_CreateStaredJobsTable.Designer.cs" />
    <Compile Remove="Migrations\20201125192405_AddColumnToUserStaredJobsTable.cs" />
    <Compile Remove="Migrations\20201125192405_AddColumnToUserStaredJobsTable.Designer.cs" />
    <Compile Remove="Migrations\20201126122319_AddStaredJobsTable.cs" />
    <Compile Remove="Migrations\20201126122319_AddStaredJobsTable.Designer.cs" />
    <Compile Remove="Migrations\20201126132622_AddIsFavoriteColumnTable.cs" />
    <Compile Remove="Migrations\20201126132622_AddIsFavoriteColumnTable.Designer.cs" />
    <Compile Remove="Migrations\20201126132915_AddIsFavoriteColumnTable.cs" />
    <Compile Remove="Migrations\20201126132915_AddIsFavoriteColumnTable.Designer.cs" />
    <Compile Remove="Migrations\20201126201307_CreateAppUserAndPostJobTable.cs" />
    <Compile Remove="Migrations\20201126201307_CreateAppUserAndPostJobTable.Designer.cs" />
    <Compile Remove="Migrations\20201127201035_AddColumnToPostJob.cs" />
    <Compile Remove="Migrations\20201127201035_AddColumnToPostJob.Designer.cs" />
    <Compile Remove="Migrations\20201127203009_AddColumnToAppUser.cs" />
    <Compile Remove="Migrations\20201127203009_AddColumnToAppUser.Designer.cs" />
    <Compile Remove="Migrations\20201128165739_RemoveColumnFromPostJob.cs" />
    <Compile Remove="Migrations\20201128165739_RemoveColumnFromPostJob.Designer.cs" />
    <Compile Remove="Migrations\20201206092939_CreatePopularJobTable.cs" />
    <Compile Remove="Migrations\20201206092939_CreatePopularJobTable.Designer.cs" />
    <Compile Remove="Migrations\20201212173911_CreateCityAndCategoryTable.cs" />
    <Compile Remove="Migrations\20201212173911_CreateCityAndCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20201212174114_CreateCityAndCategoryTable.cs" />
    <Compile Remove="Migrations\20201212174114_CreateCityAndCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20201212174330_CreateCityAndCategoryTable.cs" />
    <Compile Remove="Migrations\20201212174330_CreateCityAndCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20201212174854_CreateCityAndCategoryTable.cs" />
    <Compile Remove="Migrations\20201212174854_CreateCityAndCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20201212175316_CreateCityAndCategoryTable.cs" />
    <Compile Remove="Migrations\20201212175316_CreateCityAndCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20201212181219_CreateCityAndCategoryTable.cs" />
    <Compile Remove="Migrations\20201212181219_CreateCityAndCategoryTable.Designer.cs" />
    <Compile Remove="Migrations\20201215132253_AddColumnToUserTable.cs" />
    <Compile Remove="Migrations\20201215132253_AddColumnToUserTable.Designer.cs" />
    <Compile Remove="Migrations\20201215132443_AddColumnToAppUserTable.cs" />
    <Compile Remove="Migrations\20201215132443_AddColumnToAppUserTable.Designer.cs" />
    <Compile Remove="Migrations\20201217131108_CreateContactFromAdminTable.cs" />
    <Compile Remove="Migrations\20201217131108_CreateContactFromAdminTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\assets\images\Blog\" />
    <Folder Include="wwwroot\assets\images\Partners\" />
    <Folder Include="wwwroot\assets\images\Statistics\" />
    <Folder Include="wwwroot\assets\images\PopularJobs\" />
    <Folder Include="wwwroot\assets\pdf\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\maps\style.css.map" />
    <None Include="wwwroot\admin\fonts\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Black.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Bold.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Light.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Medium.woff2" />
    <None Include="wwwroot\admin\fonts\Roboto\Roboto-Regular.woff2" />
    <None Include="wwwroot\admin\images\.DS_Store" />
    <None Include="wwwroot\admin\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\images\logo-mini.svg" />
    <None Include="wwwroot\admin\images\logo.svg" />
    <None Include="wwwroot\admin\js\.DS_Store" />
    <None Include="wwwroot\admin\js\chart.js" />
    <None Include="wwwroot\admin\js\Chart.min.js" />
    <None Include="wwwroot\admin\js\dashboard.js" />
    <None Include="wwwroot\admin\js\data-table.js" />
    <None Include="wwwroot\admin\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\js\documentation.js" />
    <None Include="wwwroot\admin\js\file-upload.js" />
    <None Include="wwwroot\admin\js\hoverable-collapse.js" />
    <None Include="wwwroot\admin\js\jquery.dataTables.js" />
    <None Include="wwwroot\admin\js\off-canvas.js" />
    <None Include="wwwroot\admin\js\tabs.js" />
    <None Include="wwwroot\admin\js\template.js" />
    <None Include="wwwroot\admin\scss\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\.DS_Store" />
    <None Include="wwwroot\admin\scss\components\plugin-overrides\_data-tables.scss" />
    <None Include="wwwroot\admin\scss\components\_badges.scss" />
    <None Include="wwwroot\admin\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\admin\scss\components\_buttons.scss" />
    <None Include="wwwroot\admin\scss\components\_cards.scss" />
    <None Include="wwwroot\admin\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\admin\scss\components\_dropdown.scss" />
    <None Include="wwwroot\admin\scss\components\_forms.scss" />
    <None Include="wwwroot\admin\scss\components\_icons.scss" />
    <None Include="wwwroot\admin\scss\components\_lists.scss" />
    <None Include="wwwroot\admin\scss\components\_tables.scss" />
    <None Include="wwwroot\admin\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\admin\scss\mixins\.DS_Store" />
    <None Include="wwwroot\admin\scss\mixins\_animation.scss" />
    <None Include="wwwroot\admin\scss\mixins\_badges.scss" />
    <None Include="wwwroot\admin\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\admin\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\admin\scss\mixins\_cards.scss" />
    <None Include="wwwroot\admin\scss\mixins\_misc.scss" />
    <None Include="wwwroot\admin\scss\style.scss" />
    <None Include="wwwroot\admin\scss\_background.scss" />
    <None Include="wwwroot\admin\scss\_demo.scss" />
    <None Include="wwwroot\admin\scss\_fonts.scss" />
    <None Include="wwwroot\admin\scss\_footer.scss" />
    <None Include="wwwroot\admin\scss\_functions.scss" />
    <None Include="wwwroot\admin\scss\_layouts.scss" />
    <None Include="wwwroot\admin\scss\_misc.scss" />
    <None Include="wwwroot\admin\scss\_navbar.scss" />
    <None Include="wwwroot\admin\scss\_reset.scss" />
    <None Include="wwwroot\admin\scss\_sidebar.scss" />
    <None Include="wwwroot\admin\scss\_typography.scss" />
    <None Include="wwwroot\admin\scss\_utilities.scss" />
    <None Include="wwwroot\admin\scss\_variables.scss" />
    <None Include="wwwroot\admin\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\admin\vendors\.DS_Store" />
    <None Include="wwwroot\admin\vendors\base\bootstrap.min.js.map" />
    <None Include="wwwroot\admin\vendors\base\vendor.bundle.base.js" />
    <None Include="wwwroot\admin\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\admin\vendors\datatables.net-bs4\dataTables.bootstrap4.js" />
    <None Include="wwwroot\admin\vendors\datatables.net\jquery.dataTables.js" />
    <None Include="wwwroot\admin\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.svg" />
    <None Include="wwwroot\admin\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

</Project>
